<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width = device-width, initial-scale = 1">

  <title>Portfolio</title>

  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
 
</head>

<body background="../assets/images/let-there-be-sun.png">

  <div class="container"></div>
    
    <div class="header">
      <ul class="nav-bar">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <h1 class="name">Amy Fabella</h1>
    </div>  

    <div class="game">
      <h2 class="portfolio">Portfolio</h2>
      <a href="https://scratch.mit.edu/projects/353002990"><img src="../assets/images/Cheesy_Puff.png" alt="Cheesy Puff Chase!" class="cheese"></a>
      <p>Thank you for visiting my Portfolio. Please enjoy my first game, Cheese Puff Chase!</p>
    </div>

  </div>

</body>

<footer class="footer"></footer>

</html>